/* CSS Reset and Professional Variables */
:root {
  /* Professional Color Palette */
  --primary-50: #f0f4ff;
  --primary-100: #dbe6fe;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-900: #1e3a8a;
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-premium: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
  
  /* Professional Neutrals */
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Semantic Colors */
  --success-500: #10b981;
  --error-500: #ef4444;
  --warning-500: #f59e0b;
  --info-500: #3b82f6;
  
  /* Professional Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  --font-display: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  
  /* Typography Scale */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  
  /* Professional Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  
  /* Professional Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Import Professional Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-primary);
}

body {
  font-family: var(--font-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--gradient-premium);
  min-height: 100vh;
  line-height: 1.6;
  color: var(--gray-700);
  font-weight: 400;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Professional Header */
.header {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: var(--shadow-sm);
  position: relative;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-8);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: var(--space-8);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  color: var(--primary-700);
}

.logo-icon {
  width: 56px;
  height: 56px;
  background: var(--gradient-premium);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.logo-icon::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  animation: shimmer 3s infinite;
}

.logo-icon svg {
  color: var(--white);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.logo h1 {
  font-family: var(--font-display);
  font-size: var(--text-3xl);
  font-weight: 800;
  color: var(--gray-900);
  line-height: 1.1;
  letter-spacing: -0.025em;
}

.subtitle {
  font-size: var(--text-lg);
  color: var(--gray-600);
  font-weight: 500;
  letter-spacing: -0.01em;
}

/* Professional Notifications */
.notifications-container {
  position: fixed;
  top: var(--space-8);
  right: var(--space-8);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  width: 420px;
}

.notification {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: start;
  gap: var(--space-4);
  padding: var(--space-5);
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl);
  border-left: 4px solid var(--primary-500);
  animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--gray-200);
  backdrop-filter: blur(10px);
}

.notification.success {
  border-left-color: var(--success-500);
  background: linear-gradient(135deg, var(--success-50) 0%, var(--white) 100%);
}

.notification.info {
  border-left-color: var(--info-500);
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--white) 100%);
}

.notification.error {
  border-left-color: var(--error-500);
  background: linear-gradient(135deg, var(--error-50) 0%, var(--white) 100%);
}

.notification-icon {
  padding: var(--space-2);
  border-radius: var(--radius-md);
  background: rgba(59, 130, 246, 0.1);
}

.notification.success .notification-icon {
  background: rgba(16, 185, 129, 0.1);
}

.notification.error .notification-icon {
  background: rgba(239, 68, 68, 0.1);
}

.notification-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.notification-text {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--gray-800);
  line-height: 1.5;
}

.notification-time {
  font-size: var(--text-xs);
  color: var(--gray-500);
  font-weight: 500;
  font-family: var(--font-mono);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%) scale(0.9);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Professional Message System */
.message {
  max-width: 1400px;
  margin: var(--space-6) auto;
  padding: 0 var(--space-8);
}

.message-content {
  padding: var(--space-5) var(--space-8);
  border-radius: var(--radius-xl);
  font-weight: 600;
  text-align: center;
  box-shadow: var(--shadow-lg);
  border: 1px solid;
  animation: slideInDown 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: var(--text-lg);
}

.message.success .message-content {
  background: linear-gradient(135deg, var(--success-50) 0%, var(--white) 100%);
  color: var(--success-500);
  border-color: var(--success-500);
}

.message.error .message-content {
  background: linear-gradient(135deg, var(--error-50) 0%, var(--white) 100%);
  color: var(--error-500);
  border-color: var(--error-500);
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Professional Navigation */
.nav-tabs {
  max-width: 1400px;
  margin: var(--space-12) auto var(--space-8);
  padding: 0 var(--space-8);
}

.nav-tabs-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-4);
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  padding: var(--space-4);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.nav-tabs button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  padding: var(--space-5) var(--space-6);
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid transparent;
  border-radius: var(--radius-xl);
  cursor: pointer;
  font-family: var(--font-primary);
  font-size: var(--text-base);
  font-weight: 600;
  color: var(--gray-700);
  transition: all var(--transition-base);
  text-align: center;
  letter-spacing: -0.01em;
  position: relative;
  overflow: hidden;
}

.nav-tabs button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left var(--transition-slow);
}

.nav-tabs button:hover {
  background: var(--white);
  color: var(--primary-600);
  border-color: var(--primary-300);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.nav-tabs button:hover::before {
  left: 100%;
}

.nav-tabs button.active {
  background: var(--white);
  color: var(--primary-600);
  border-color: var(--primary-500);
  box-shadow: var(--shadow-lg);
  font-weight: 700;
}

/* Professional Main Content */
.main-content {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--space-8) var(--space-16);
}

/* Dashboard Section */
.dashboard {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8);
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.section-header-content h2 {
  font-family: var(--font-display);
  font-size: var(--text-3xl);
  font-weight: 700;
  color: var(--white);
  letter-spacing: -0.025em;
  margin-bottom: var(--space-2);
}

.section-header-content p {
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--text-lg);
  font-weight: 500;
}

.refresh-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-6);
  background: var(--white);
  border: 2px solid transparent;
  border-radius: var(--radius-xl);
  cursor: pointer;
  font-family: var(--font-primary);
  font-weight: 600;
  color: var(--primary-600);
  transition: all var(--transition-base);
  box-shadow: var(--shadow-lg);
  font-size: var(--text-base);
}

.refresh-btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-500);
}

/* Professional Stations Grid */
.stations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: var(--space-8);
  align-items: start;
}

.station-card {
  background: var(--white);
  padding: var(--space-8);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  transition: all var(--transition-base);
  border: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  height: fit-content;
  position: relative;
  overflow: hidden;
}

.station-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-premium);
}

.station-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-4);
}

.card-header-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  flex: 1;
}

.card-header h3 {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--gray-900);
  letter-spacing: -0.025em;
}

.status {
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-xl);
  font-size: var(--text-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
  font-family: var(--font-mono);
}

.status.active {
  background: var(--success-50);
  color: var(--success-500);
  border: 1px solid var(--success-500);
}

.status.inactive {
  background: var(--error-50);
  color: var(--error-500);
  border: 1px solid var(--error-500);
}

/* Professional Stats Grid */
.card-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
}

.stat {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  padding: var(--space-4);
  background: var(--gray-50);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
}

.stat-label {
  font-size: var(--text-xs);
  color: var(--gray-600);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: var(--font-mono);
}

.stat-value {
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--gray-900);
  font-family: var(--font-display);
  letter-spacing: -0.025em;
}

/* Progress Section */
.progress-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-label {
  font-size: var(--text-sm);
  color: var(--gray-600);
  font-weight: 600;
}

.progress-percentage {
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--gray-700);
  font-family: var(--font-mono);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--gray-200);
  border-radius: var(--radius-xl);
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: var(--gradient-premium);
  border-radius: var(--radius-xl);
  transition: width var(--transition-slow) cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

/* Score Section */
.postc-score {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-5);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  border-radius: var(--radius-xl);
  border: 1px solid var(--gray-200);
}

.score-content {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.score-label {
  font-size: var(--text-sm);
  color: var(--gray-600);
  font-weight: 600;
}

.score-value {
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--primary-600);
  font-family: var(--font-mono);
}

.calculate-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-5);
  background: var(--gradient-premium);
  color: var(--white);
  border: none;
  border-radius: var(--radius-xl);
  cursor: pointer;
  font-family: var(--font-primary);
  font-weight: 600;
  transition: all var(--transition-base);
  font-size: var(--text-sm);
  width: 100%;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

.calculate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.calculate-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Professional Forms */
.form-section {
  background: var(--white);
  padding: var(--space-12);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  max-width: 520px;
  margin: 0 auto;
  border: 1px solid var(--gray-200);
}

.form-header {
  text-align: center;
  margin-bottom: var(--space-10);
}

.form-header h2 {
  font-family: var(--font-display);
  font-size: var(--text-3xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-3);
  letter-spacing: -0.025em;
}

.form-header p {
  color: var(--gray-600);
  font-size: var(--text-lg);
  font-weight: 500;
  line-height: 1.6;
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.form-group label {
  font-weight: 600;
  color: var(--gray-700);
  font-size: var(--text-sm);
  letter-spacing: 0.025em;
}

.form-group input,
.form-group textarea {
  padding: var(--space-4) var(--space-5);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  transition: all var(--transition-base);
  background: var(--white);
  font-family: var(--font-primary);
  color: var(--gray-800);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
  line-height: 1.5;
  font-family: var(--font-primary);
}

.submit-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  padding: var(--space-5) var(--space-8);
  background: var(--gradient-premium);
  color: var(--white);
  border: none;
  border-radius: var(--radius-xl);
  cursor: pointer;
  font-family: var(--font-primary);
  font-size: var(--text-base);
  font-weight: 600;
  transition: all var(--transition-base);
  margin-top: var(--space-4);
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Professional Footer */
.footer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: var(--space-8);
  border-top: 1px solid var(--gray-200);
  margin-top: var(--space-16);
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

.footer p {
  color: var(--gray-600);
  font-size: var(--text-sm);
  font-weight: 500;
  font-family: var(--font-mono);
  letter-spacing: 0.025em;
}

/* Loading States */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-20);
  color: var(--white);
  font-size: var(--text-xl);
  font-weight: 600;
  font-family: var(--font-display);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .stations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--space-4);
    padding: var(--space-6);
  }
  
  .logo {
    justify-content: center;
  }
  
  .stations-grid {
    grid-template-columns: 1fr;
  }
  
  .nav-tabs-container {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }
  
  .notifications-container {
    position: fixed;
    top: auto;
    bottom: var(--space-4);
    left: var(--space-4);
    right: var(--space-4);
    width: auto;
  }
  
  .card-stats {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    gap: var(--space-4);
    text-align: center;
  }
  
  .form-section {
    padding: var(--space-8);
    margin: 0 var(--space-4);
  }
}

@media (max-width: 480px) {
  .header,
  .main-content,
  .nav-tabs {
    padding-left: var(--space-4);
    padding-right: var(--space-4);
  }
  
  .station-card {
    padding: var(--space-6);
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-3);
  }
  
  .logo h1 {
    font-size: var(--text-2xl);
  }
  
  .subtitle {
    font-size: var(--text-base);
  }
}

/* Utility Classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-gradient {
  background: var(--gradient-premium);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.font-mono {
  font-family: var(--font-mono);
}

.font-display {
  font-family: var(--font-display);
}
