Organizations:
  - &OrdererOrg
      Name: OrdererOrg
      ID: OrdererMSP
      MSPDir: organizations/ordererOrganizations/orderer.satellite.com/msp
      Policies:
        Readers:
          Type: Signature
          Rule: "OR('OrdererMSP.member')"
        Writers:
          Type: Signature
          Rule: "OR('OrdererMSP.member')"
        Admins:
          Type: Signature
          Rule: "OR('OrdererMSP.admin')"

  - &GroundStation1
      Name: GroundStation1MSP
      ID: GroundStation1MSP
      MSPDir: organizations/peerOrganizations/groundstation1.satellite.com/msp
      Policies:
        Readers:
          Type: Signature
          Rule: "OR('GroundStation1MSP.admin', 'GroundStation1MSP.peer', 'GroundStation1MSP.client')"
        Writers:
          Type: Signature
          Rule: "OR('GroundStation1MSP.admin', 'GroundStation1MSP.client')"
        Admins:
          Type: Signature
          Rule: "OR('GroundStation1MSP.admin')"
        Endorsement:
          Type: Signature
          Rule: "OR('GroundStation1MSP.peer')"
      AnchorPeers:
        - Host: peer0.groundstation1.satellite.com
          Port: 7051

  - &GroundStation2
      Name: GroundStation2MSP
      ID: GroundStation2MSP
      MSPDir: organizations/peerOrganizations/groundstation2.satellite.com/msp
      Policies:
        Readers:
          Type: Signature
          Rule: "OR('GroundStation2MSP.admin', 'GroundStation2MSP.peer', 'GroundStation2MSP.client')"
        Writers:
          Type: Signature
          Rule: "OR('GroundStation2MSP.admin', 'GroundStation2MSP.client')"
        Admins:
          Type: Signature
          Rule: "OR('GroundStation2MSP.admin')"
        Endorsement:
          Type: Signature
          Rule: "OR('GroundStation2MSP.peer')"
      AnchorPeers:
        - Host: peer0.groundstation2.satellite.com
          Port: 9051

Capabilities:
  Channel: &ChannelCapabilities
    V2_0: true
  Orderer: &OrdererCapabilities
    V2_0: true
  Application: &ApplicationCapabilities
    V2_0: true

Application: &ApplicationDefaults
  Organizations:
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "MAJORITY Endorsement"
    Endorsement:
      Type: ImplicitMeta
      Rule: "MAJORITY Endorsement"
  Capabilities:
    <<: *ApplicationCapabilities

Orderer: &OrdererDefaults
  OrdererType: solo
  Addresses:
    - orderer.satellite.com:7050
  BatchTimeout: 2s
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: 99 MB
    PreferredMaxBytes: 512 KB
  Organizations:
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"

Channel: &ChannelDefaults
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ChannelCapabilities

Profiles:
  SatelliteOrdererGenesis:
    <<: *ChannelDefaults
    Orderer:
      <<: *OrdererDefaults
      Organizations:
        - *OrdererOrg
      Capabilities:
        <<: *OrdererCapabilities
    Consortiums:
      SatelliteConsortium:
        Organizations:
          - *GroundStation1
          - *GroundStation2

  SatelliteChannel:
    Consortium: SatelliteConsortium
    <<: *ChannelDefaults
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *GroundStation1
        - *GroundStation2
      Capabilities:
        <<: *ApplicationCapabilities

