version: '3.7'

volumes:
  orderer.satellite.com:
  peer0.groundstation1.satellite.com:
  peer0.groundstation2.satellite.com:

networks:
  satellite:
    name: satellite-network

services:
  orderer.satellite.com:
    container_name: orderer.satellite.com
    image: hyperledger/fabric-orderer:2.5.10
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=false
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=file
      - ORDERER_GENERAL_BOOTSTRAPFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_CHANNELPARTICIPATION_ENABLED=false
      - ORDERER_ADMIN_TLS_ENABLED=false
    working_dir: /root
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./organizations/ordererOrganizations/orderer.satellite.com/orderers/orderer.orderer.satellite.com/msp:/var/hyperledger/orderer/msp
      - orderer.satellite.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
      - 7053:7053
    networks:
      - satellite

  peer0.groundstation1.satellite.com:
    container_name: peer0.groundstation1.satellite.com
    image: hyperledger/fabric-peer:2.5.10
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_ID=peer0.groundstation1.satellite.com
      - CORE_PEER_ADDRESS=peer0.groundstation1.satellite.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.groundstation1.satellite.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.groundstation1.satellite.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.groundstation1.satellite.com:7051
      - CORE_PEER_LOCALMSPID=GroundStation1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer0.groundstation1.satellite.com:9444
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=satellite-network
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0groundstation1"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ./organizations/peerOrganizations/groundstation1.satellite.com/peers/peer0.groundstation1.satellite.com/msp:/etc/hyperledger/fabric/msp
      - peer0.groundstation1.satellite.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 7051:7051
      - 9444:9444
    networks:
      - satellite

  peer0.groundstation2.satellite.com:
    container_name: peer0.groundstation2.satellite.com
    image: hyperledger/fabric-peer:2.5.10
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_ID=peer0.groundstation2.satellite.com
      - CORE_PEER_ADDRESS=peer0.groundstation2.satellite.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.groundstation2.satellite.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.groundstation2.satellite.com:9051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.groundstation2.satellite.com:9051
      - CORE_PEER_LOCALMSPID=GroundStation2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer0.groundstation2.satellite.com:9445
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=satellite-network
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0groundstation2"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ./organizations/peerOrganizations/groundstation2.satellite.com/peers/peer0.groundstation2.satellite.com/msp:/etc/hyperledger/fabric/msp
      - peer0.groundstation2.satellite.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9051:9051
      - 9445:9445
    networks:
      - satellite

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.5.10
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.groundstation1.satellite.com:7051
      - CORE_PEER_LOCALMSPID=GroundStation1MSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/groundstation1.satellite.com/users/Admin@groundstation1.satellite.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - ./organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
      - ./chaincode:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts
    depends_on:
      - orderer.satellite.com
      - peer0.groundstation1.satellite.com
      - peer0.groundstation2.satellite.com
    networks:
      - satellite
